<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[UozG=Z+64:9iH^KXx:/">Player</variable><variable type="KIND_SpriteKind" id="Evr!sd9kydqwkVzzq{*(">Projectile</variable><variable type="KIND_SpriteKind" id="k}sJk;:?}Kc]J|gZ~_;`">Food</variable><variable type="KIND_SpriteKind" id="pWp*k*JW)_iE[3fdu[z-">Enemy</variable><variable id=";I)|oz6~$@_.%wCX~%}O">prota</variable><variable id="X3@!ZtOi.xssm?5{PiyD">mySprite</variable><variable id="7DnI/wb3m5ub+BT`]Tf:">saltando</variable><variable id="8Zv*z;jKYslRQXExN1%|">myEnemy</variable><variable id="u5*8#Gq9mHmo@8KkgFPo">projectile</variable><variable id="?5ER@68$(1JWS17Csk6c">direccion_disparo</variable></variables><block type="keyonevent" id="lhd6+uduvv`{;t?,-$}," x="120" y="-240"><field name="event">controller.left</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="G8k+V|LZo;1k0!DrYC$+"><value name="sprite"><block type="variables_get" id="SA]4spaz$,*1DIMLO5)O"><field name="VAR" id=";I)|oz6~$@_.%wCX~%}O">prota</field></block></value><value name="img"><shadow type="screen_image_picker" id=".}[ET4[o0pH)rL6ZdNzg"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":".}[ET4[o0pH)rL6ZdNzg"}}</data></shadow></value><next><block type="variables_set" id="[J)7JWON81P[:$#B7yuz"><field name="VAR" id="?5ER@68$(1JWS17Csk6c">direccion_disparo</field><value name="VALUE"><shadow type="math_number" id="he(G)+ipN{3nn0oDbGG{"><field name="NUM">-200</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="nA:oq!r,y`0(F8AXKigp" x="520" y="-200"><field name="event">controller.right</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="3wyls#3)Z9WYVLHlW[%U"><value name="sprite"><block type="variables_get" id="PNgX0HPmty)mQKUV^ONI"><field name="VAR" id=";I)|oz6~$@_.%wCX~%}O">prota</field></block></value><value name="img"><shadow type="screen_image_picker" id="_Au;/LDg=MiT[86kJ-oG"><field name="img">img`
........................
........................
........................
........................
.........fffff..........
.......ffb1111ff........
......fb1111111bf.......
......f111111111f.......
.....ffff1111111df......
....fb111c1dd111df......
....ffb1b1fdcf11bf......
.....ffbfbfb11111f......
......ffffcfdb1b1f......
.......fcccfcfbfbf......
........ffffffffff......
.........ffffff.........
.........ffffff.........
.....f..fffffff.........
.....fffffffff..........
......fffffff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"_Au;/LDg=MiT[86kJ-oG"}}</data></shadow></value><next><block type="variables_set" id=",1|B;0v^/Cas6?@W#Baw"><field name="VAR" id="?5ER@68$(1JWS17Csk6c">direccion_disparo</field><value name="VALUE"><shadow type="math_number" id="1n;NyTl^9FiN|GOj/.{o"><field name="NUM">200</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="_#[n}`l$-o@cfBK,HAia" x="-10" y="30"><statement name="HANDLER"><block type="variables_set" id="r1s!Y:B.ms8^Fi6CcWm,"><field name="VAR" id="?5ER@68$(1JWS17Csk6c">direccion_disparo</field><value name="VALUE"><shadow type="math_number" id="U?+h-O(crbT=Bjd0=2u]"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id="s@2$3O3/Z-[1#(uTl/0H"><field name="VAR" id=";I)|oz6~$@_.%wCX~%}O">prota</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$NaRfgJ5_u-UPwKBd=b("><value name="img"><shadow type="screen_image_picker" id="O-f;j[o]}xY}^dks6c6;"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"O-f;j[o]}xY}^dks6c6;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sKj_?wYB8k}KmB7cLzr^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Gw_GHVgNE+W*(?x}fIUm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9zQK`k8SSXs($^f:%zP;"><field name="VAR" id=";I)|oz6~$@_.%wCX~%}O">prota</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|i[PZRum8dm^O^H=|tM."><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nQUQ.(qr=Y|qwv3X5?jz"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="4t?{{LKgMd2wZ6(qq^h]"><value name="sprite"><block type="variables_get" id="jO4sVsN}aP#}41{^Vly@"><field name="VAR" id=";I)|oz6~$@_.%wCX~%}O">prota</field></block></value><next><block type="set_current_tilemap" id="Pg,,9e32c.q$/Ujis~8h"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="4$q~=f#$}/GN#,Lal#PN"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="sJsR|^w#S=fdn*1+sy7("><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="(Dvtim,^wdojrG(,0C(F"><field name="VAR" id=";I)|oz6~$@_.%wCX~%}O">prota</field></block></value><value name="value"><shadow type="math_number" id="?,9d#ro5Vzap)NJpFva^"><field name="NUM">400</field></shadow></value><next><block type="mapplaceontile" id="nQj3_9[k@_z0X|n$`=wM"><value name="sprite"><block type="variables_get" id="%B1.$G]M#8/uNe9nZAxH"><field name="VAR" id=";I)|oz6~$@_.%wCX~%}O">prota</field></block></value><value name="loc"><shadow type="mapgettile" id="E;(_s69^!{nU7$(Bm^B%"><value name="col"><shadow type="math_number" id="`eq6=|CY6Sg76Qy3~jqF"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="(zuV_PwS|M*T|F-8t9CX"><field name="NUM">25</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=")xKA2CR5?qX{b0?}+A01" x="-20" y="500"><field name="event">controller.up</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="e$m+n.FMayL`0mSU1r/U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";Bg,%~FTMKC0:h4e1h8j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y27lFM#{NNI20q{hVnV6"><field name="VAR" id="7DnI/wb3m5ub+BT`]Tf:">saltando</field></block></value><value name="B"><shadow type="math_number" id="=]3e9}AXeL)Vu:.@V2sW"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="5_{Be~`nQW4+=r4(NB2v"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="IqF%w8pXZ,T:2+p+@_R3"><field name="VAR" id=";I)|oz6~$@_.%wCX~%}O">prota</field></block></value><value name="value"><shadow type="math_number" id=".7aP[tNH{Xr.gf[U,PLm"><field name="NUM">-250</field></shadow></value><next><block type="variables_set" id="J.2;`y5=|PS$%#$92YbX"><field name="VAR" id="7DnI/wb3m5ub+BT`]Tf:">saltando</field><value name="VALUE"><shadow type="math_number" id="6zd/T,DV#Z8Tu*P1AmNb"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshitwall" id="`5pV)%IIl0L_i89xovl[" x="-30" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m*+`bE=_cPj)MB%Iyzgh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Df@XxHpqo]0@]95:lwXD"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="~dbW1_3M(M_Kmt*,|C|a"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="AeR0#xT-DQ{@o2!3E5S|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="}@`{*sh52N4$1;@-wGw`"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="d?9KEyo|RpQ;n*e#@GA!"><field name="VAR" id=";I)|oz6~$@_.%wCX~%}O">prota</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="3v06Ga[gkP2Jt3v_!bVR"><field name="VAR" id="7DnI/wb3m5ub+BT`]Tf:">saltando</field><value name="VALUE"><shadow type="math_number" id="@Zog/_{j:rEdyR[6f[IC"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="p71`MmC2Hl{6JWgK.:hf" x="-10" y="1010"><field name="event">controller.B</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="^^dSlMaS[WK:|SFs]V$Y"><field name="VAR" id="u5*8#Gq9mHmo@8KkgFPo">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="TyW[)v2!0fI]*nOTI7T+"><value name="img"><shadow type="screen_image_picker" id="}.dvqFh4KIt_vCHA1_(`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}.dvqFh4KIt_vCHA1_(`"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="a[a.)Z3`fZnogMchh$Kc"><field name="VAR" id=";I)|oz6~$@_.%wCX~%}O">prota</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">200</field></shadow><block type="variables_get" id="o3-?7J?47Eza%9ime`7/"><field name="VAR" id="?5ER@68$(1JWS17Csk6c">direccion_disparo</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="~#/4fEe1c6_ah+mmdJ)3"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>